
@media (max-width:1440px) {
  

#root {
  font-family: "Inter", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  order: 9;
  width: 100%;
  max-width: 1500px;
  flex-wrap: nowrap;
  align-content: center;
}

.bgimages {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

#g {
  left:5%;
  width: 120px;
  height: 145px;
  position: relative;
  background-color: rgb(255, 255, 255);
  border-radius: 50% / 10%;
  color: rgb(0, 0, 0);
  text-align: center;
  display: flex;
  align-content: center;
  justify-content: center;
  align-items: flex-end;
  flex-direction: row;

}

#g:before {
  content: "";
  position: absolute;
  top: 9%;
  bottom: 10%;
  right: -5%;
  left: -5%;
  background: inherit;
  z-index: -1;
  border-radius: 5% / 50%;
  background-color: rgb(255, 255, 255);
}

#g a {
  text-decoration: none;
  color: #690000;
}

#ge {
  position: relative;
  width: 118px;
  height: 124px;
  background: greenyellow;
  border-radius: 52% / 14%;
  color: #2fe900;
  text-align:center;
  text-indent: 0em;;
  top: -14px;
  list-style-type: none;
  line-height: 1.7em;
}

#ge:before {
  content: "";
  position: absolute;
  top: 9%;
  bottom: 10%;
  right: -5%;
  left: -5%;
  background: inherit;
  border-radius: 5%/50%;
  z-index: -1;
  background-color: greenyellow;
  border: 4px solid white;
}
* {
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  box-sizing:border-box;
}

.hexagon{
  display:inline-block;
  position:relative;
  line-height:0.95em;
  padding:0 .5em;
  background:rgb(136, 255, 0);
  margin:0em;
  position:relative;
  border-top:2px solid rgb(255, 255, 255);
  border-bottom:2px solid rgb(255, 255, 255);
  max-width: 120px;
  min-width: 120px;
  text-align: center;
  margin-top: 3px;
}

.hexagon:before, span:after {
  content:'';
  position:absolute;
  top:-2px;
  width:1.2em;
  height:1.2em;
  background:inherit;
  transform-origin:center;
  z-index:-1;
  border:2px solid rgb(255, 255, 255);
}

.hexagon:before {
  right:100%;
  transform:translateX(50%) rotate(45deg) scale(0.707);
}

.hexagon:after {
  left:100%;
  transform:translateX(-50%)rotate(45deg) scale(0.707);
}

.hexagon:nth-of-type(3) {
  font-size:100%;
}
.Group_Left{
    position: relative;
    text-align: center;
    right: auto;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: flex-end;
    gap:20px;
    flex: 15%;
    top:15px;
}

/* Son 16 */

#l16 {
  width: 200px;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.last16divL{
  width: 200px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 100px;

}
.qualifier1{
  display: flex;
  flex-direction:column;

}
.qualifier2{
  display: flex;
  flex-direction: column;

}
.qualifier3{
  display: flex;
  flex-direction: column;

}
.qualifier4{
  display: flex;
  flex-direction: column;

}
/* Çeyrek Final */
#q {
  width: 200px;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-wrap: wrap;
  gap: 248px;
}
.QFtwins1{
  display: flex;
  flex-direction: column;
}
.QFtwins2{
  display: flex;
  flex-direction: column;
}
/* Yarı Final */

#s {
    width: 200px;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;
}
.SFtwins{
  display: flex;
  flex-direction: column;
  margin: 90px 10px;
}

.Final {
    text-align: center;
    width: 196.6px;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap:30px;
}
/* Final Altıgeni  */
.Finalh{
  display: flex;
  flex-direction: column;
}
/* Yarı Final Sağ */

.SFtwinsR{
  display: flex;
  flex-direction: column;
}

/* Çeyrek Final Sağ */

.QFtwins1R{
  display: flex;
  flex-direction: column;
}
.QFtwins2R{
  display: flex;
  flex-direction: column;
}
/* Son 16 Sağ */
.last16divR{
  width: 200px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap:100px;

}
.qualifier5{
  display: flex;
  flex-direction: column;
}
.qualifier6{
  display: flex;
  flex-direction: column;
}
.qualifier7{
  display: flex;
  flex-direction: column;
}
.qualifier8{
  display: flex;
  flex-direction: column;
}
.Group_Right {
  position: relative;
  text-align: center;
  right: auto;
  display: flex;
  flex-direction: column;
  align-content: center;
  gap: 20px;
  flex: 15%;
  top: 15px;
}
}
  @media(max-height:600px) {
    #root {
      font-family: "Inter", sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      order: 9;
      width: 100%;
      max-width: 1500px;
      flex-wrap: nowrap;
      align-content: center;
    }
    
    .bgimages {
      width: 100%;
      height: 100%;
      position: absolute;
      z-index: -1;
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
    }
    
    #g {
      left:5%;
      width: 200px;
      height: 230px;
      position: relative;
      background-color: rgb(255, 255, 255);
      border-radius: 50% / 10%;
      color: rgb(0, 0, 0);
      text-align: center;
      display: flex;
      align-content: center;
      justify-content: center;
      align-items: flex-end;
      flex-direction: row;
      flex-wrap: wrap;
    }
    
    #g:before {
      content: "";
      position: absolute;
      top: 9%;
      bottom: 10%;
      right: -5%;
      left: -5%;
      background: inherit;
      z-index: -1;
      border-radius: 5% / 50%;
      background-color: rgb(255, 255, 255);
    }
    
    #g a {
      text-decoration: none;
      color: #690000;
    }
    
    #ge {
      position: relative;
      width: 118px;
      height: 113px;
      background: greenyellow;
      border-radius: 52% / 14%;
      color: #2fe900;
      text-align:center;
      text-indent: 0em;;
      top: -3px;
      list-style-type: none;
      line-height: 1.7em;
    }
    
    #ge:before {
      content: "";
      position: absolute;
      top: 9%;
      bottom: 10%;
      right: -5%;
      left: -5%;
      background: inherit;
      border-radius: 5%/50%;
      z-index: -1;
      background-color: greenyellow;
      border: 4px solid white;
    }
    * {
      -webkit-box-sizing:border-box;
      -moz-box-sizing:border-box;
      box-sizing:border-box;
    }
    
    .hexagon{
      display:inline-block;
      position:relative;
      line-height:0.95em;
      padding:0 .5em;
      background:rgb(136, 255, 0);
      margin:0em;
      position:relative;
      border-top:2px solid rgb(255, 255, 255);
      border-bottom:2px solid rgb(255, 255, 255);
      max-width: 120px;
      min-width: 120px;
      text-align: center;
      margin-top: 3px;
    }
    
    .hexagon:before, span:after {
      content:'';
      position:absolute;
      top:-2px;
      width:1.2em;
      height:1.2em;
      background:inherit;
      transform-origin:center;
      z-index:-1;
      border:2px solid rgb(255, 255, 255);
    }
    
    .hexagon:before {
      right:100%;
      transform:translateX(50%) rotate(45deg) scale(0.707);
    }
    
    .hexagon:after {
      left:100%;
      transform:translateX(-50%)rotate(45deg) scale(0.707);
    }
    
    .hexagon:nth-of-type(3) {
      font-size:100%;
    }
    .Group_Left{
        position: relative;
        text-align: center;
        right: auto;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: flex-end;
        gap:20px;
        flex: 15%;
        top:15px;
    }
    
    /* Son 16 */
    
    #l16 {
      width: 200px;
      height: 100%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }
    .last16divL{
      width: 200px;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 100px;
    
    }
    .twins1{
      display: flex;
      flex-direction:column;
    
    }
    .twins2{
      display: flex;
      flex-direction: column;
    
    }
    .twins3{
      display: flex;
      flex-direction: column;
    
    }
    .twins4{
      display: flex;
      flex-direction: column;
    
    }
    /* Çeyrek Final */
    #q {
      width: 200px;
      height: 100%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      align-content: center;
      flex-wrap: wrap;
      gap: 248px;
    }
    .QFtwins1{
      display: flex;
      flex-direction: column;
    }
    .QFtwins2{
      display: flex;
      flex-direction: column;
    }
    /* Yarı Final */
    
    #s {
        width: 200px;
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        align-content: center;
    }
    .SFtwins{
      display: flex;
      flex-direction: column;
      margin: 90px 10px;
    }
    
    .Final {
        text-align: center;
        width: 196.6px;
        height: 600px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap:30px;
    }
    /* Final Altıgeni  */
    .Finalh{
      display: flex;
      flex-direction: column;
    }
    /* Yarı Final Sağ */
    
    .SFtwinsR{
      display: flex;
      flex-direction: column;
    }
    
    /* Çeyrek Final Sağ */
    
    .QFtwins1R{
      display: flex;
      flex-direction: column;
    }
    .QFtwins2R{
      display: flex;
      flex-direction: column;
    }
    /* Son 16 Sağ */
    .last16divR{
      width: 200px;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap:100px;
    
    }
    .twins1R{
      display: flex;
      flex-direction: column;
    }
    .twins2R{
      display: flex;
      flex-direction: column;
    }
    .twins3R{
      display: flex;
      flex-direction: column;
    }
    .twins4R{
      display: flex;
      flex-direction: column;
    }
    .Group_Right {
      position: relative;
      text-align: center;
      right: auto;
      display: flex;
      flex-direction: column;
      align-content: center;
      gap: 20px;
      flex: 15%;
      top: 15px;
    }
  }
